\contentsline {section}{\numberline {1.1}Review on polynomial rings}{2}{}%
\contentsline {section}{\numberline {1.2}Extensions of fields}{3}{}%
\contentsline {section}{\numberline {1.3}Automorphisms}{7}{}%
\contentsline {section}{\numberline {2.4}Algebraic closure}{11}{}%
\contentsline {section}{\numberline {2.5}Splitting fields}{15}{}%
\contentsline {section}{\numberline {3.6}Separable extensions}{19}{}%
\contentsline {section}{\numberline {3.7}The primitive element theorem}{22}{}%
\contentsline {section}{\numberline {3.8}Separable degree}{24}{}%
\contentsline {section}{\numberline {3.9}Inseparable extensions}{26}{}%
\contentsline {section}{\numberline {4.10}Galois extensions}{29}{}%
\contentsline {section}{\numberline {4.11}The fundamental theorem}{33}{}%
\contentsline {section}{\numberline {5.12}Cyclotomic extensions}{38}{}%
\contentsline {section}{\numberline {5.13}Cubic extensions}{41}{}%
\contentsline {section}{\numberline {5.14}Quartic functions of special type}{42}{}%
\contentsline {section}{\numberline {6.15}Characters}{44}{}%
\contentsline {section}{\numberline {6.16}Norm and trace}{46}{}%
\contentsline {section}{\numberline {7.17}Cyclic extensions}{51}{}%
\contentsline {section}{\numberline {7.18}Hilbert Theorem 90 and Noether's lemma}{54}{}%
\contentsline {section}{\numberline {7.19}Kummer Theory}{57}{}%
\contentsline {section}{\numberline {7.20}Solvable groups}{57}{}%
\contentsline {section}{\numberline {8.21}Solvability by radicals}{58}{}%
\contentsline {section}{\numberline {8.22}The transcendence of $\pi $ and $e$}{58}{}%
\contentsline {section}{\numberline {9.23}Profinite groups}{59}{}%
\contentsline {section}{\numberline {9.24}Infinite Galois extensions}{59}{}%
\contentsline {section}{\numberline {10.25}Transcendental extensions}{60}{}%
