\contentsline {section}{\numberline {1.1}Review on polynomial rings}{2}{}%
\contentsline {section}{\numberline {1.2}Extensions of fields}{3}{}%
\contentsline {section}{\numberline {1.3}Automorphisms}{7}{}%
\contentsline {section}{\numberline {2.4}Algebraic closure}{11}{}%
\contentsline {section}{\numberline {2.5}Splitting fields}{15}{}%
\contentsline {section}{\numberline {3.6}Separable extensions}{19}{}%
\contentsline {section}{\numberline {3.7}The primitive element theorem}{21}{}%
\contentsline {section}{\numberline {3.8}Separable degree}{23}{}%
\contentsline {section}{\numberline {3.9}Inseparable extensions}{25}{}%
\contentsline {section}{\numberline {4.10}Galois extensions}{28}{}%
\contentsline {section}{\numberline {4.11}The fundamental theorem}{31}{}%
\contentsline {section}{\numberline {5.12}Cyclotomic extensions}{35}{}%
\contentsline {section}{\numberline {5.13}Cubic extensions}{38}{}%
\contentsline {section}{\numberline {5.14}Inseparable extensions}{39}{}%
\contentsline {section}{\numberline {6.15}Kummer extensions}{40}{}%
