\contentsline {section}{\numberline {1.1}Review on polynomial rings}{2}{}%
\contentsline {section}{\numberline {1.2}Extensions of fields}{3}{}%
\contentsline {section}{\numberline {1.3}Automorphisms}{7}{}%
\contentsline {section}{\numberline {2.4}Algebraic closure}{11}{}%
\contentsline {section}{\numberline {2.5}Splitting fields}{15}{}%
\contentsline {section}{\numberline {3.6}Separable extensions}{19}{}%
\contentsline {section}{\numberline {3.7}The primitive element theorem}{22}{}%
\contentsline {section}{\numberline {3.8}Separable degree}{24}{}%
\contentsline {section}{\numberline {3.9}Inseparable extensions}{26}{}%
\contentsline {section}{\numberline {4.10}Galois extensions}{29}{}%
\contentsline {section}{\numberline {4.11}The fundamental theorem}{33}{}%
\contentsline {section}{\numberline {5.12}Cyclotomic extensions}{37}{}%
\contentsline {section}{\numberline {5.13}Cubic extensions}{40}{}%
\contentsline {section}{\numberline {6.14}Characters}{42}{}%
\contentsline {section}{\numberline {6.15}Norm and trace}{44}{}%
\contentsline {section}{\numberline {6.16}Cyclic extensions}{48}{}%
\contentsline {section}{\numberline {6.17}Hilbert theorem 90 and Noether's lemma}{51}{}%
\contentsline {section}{\numberline {7.18}Kummer Theory}{53}{}%
\contentsline {section}{\numberline {7.19}Solvable groups}{53}{}%
\contentsline {section}{\numberline {8.20}Solvability by radicals}{54}{}%
\contentsline {section}{\numberline {8.21}The transcendence of $\pi $ and $e$}{54}{}%
\contentsline {section}{\numberline {9.22}Profinite groups}{55}{}%
\contentsline {section}{\numberline {9.23}Infinite Galois extensions}{55}{}%
\contentsline {section}{\numberline {10.24}Transcendental extensions}{56}{}%
