PWD c:\Users\jylu\Desktop\Galois Theory
INPUT C:\Users\jylu\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.tex
OUTPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.log
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.aux
INPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.aux
INPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.aux
OUTPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.aux
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
OUTPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.pdf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\jylu\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\jylu\Desktop\Galois Theory\Lecture Notes.aux
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\jylu\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
